{
    "ignoreDependencies": [
        "@typescript-eslint/eslint-plugin", // Loaded by eslint.config.json
        "@typescript-eslint/parser", // Needed by @typescript-eslint/eslint-plugin
        "eslint-config-xo", // Loaded by eslint.config.json
        "eslint-plugin-tsdoc", // Loaded by eslint.config.json
        "ts-json-schema-generator", // Loaded by 'build-schema' script
        "typedoc-plugin-markdown", // Loaded by 'typedoc' script
        "typedoc-github-wiki-theme", // Loaded by 'typedoc' script
    ]
}